{
  "expo": {
    "name": "NUTRIGAME",
    "slug": "NUTRIGAME",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBE577"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.betulaydeger.nutrigame",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FBE577"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-camera",
      "expo-image-picker",
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#FBE577"
        }
      ],
      "expo-asset"
    ],
    "owner": "betulaydeger1",
    "extra": {
      "eas": {
        "projectId": "d6976a09-6583-478a-bb2f-7a3f47db9a76"
      }
    }
  }
}
